{% load staticfiles %}

<html>
<head>
</head>
<body>
        <h3> Just fill the details of student</h3>
	<div class='container'>
	   <div class='jumbotron'>
               <form enctype='multipart/form-data' method='POST'>
	           {% csrf_token %}
		   {{ student_form.as_p }}
	       	    
	   
<!--<h4>name:<input ="text"></h4>
<h4>regd:<input ="text"></h4>
<h4>attendance:<input = "text"></h4>
<h4>marks:<input ="text"></h4>-->
<input type='submit' name =''  value='update'>
              </form>
	   </div>
	</div>
</body>
</html>
